# simply-deploy

./: LICENSE  README.md  build.properties  build.xml
