# the branch name to fetch from
deploy.repo.remotename	= origin
# the repo name
deploy.repo.name	= simply-deploy

# the filepath on the remote host where the project will be deployed
deploy.path		= /var/www/sites/simply-deploy-example
deploy.ssh.username	= your-username

# the hostname where the project will be deployed
deploy.ssh.hostname	= www.example.com

